<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/box.css"
</head>
<body>
    <h1>lapa (bet super)</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, harum? Adipisci saepe beatae ratione iusto totam quod? Perferendis atque magni nam praesentium et expedita, voluptatibus perspiciatis nulla, dolores nisi incidunt.</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ea est animi porro? Incidunt atque esse optio earum, provident et aspernatur sunt vero reprehenderit dolorum id vel, totam suscipit architecto.</p>
</body>
</html>